{
  "ApiSettings": {
    "BaseUrl": "https://iotapi.javiermc.tech/",
    "Timeout": 30
  },
  "Api": {
    "BaseUrl": "https://iotapi.javiermc.tech/"
  },
  "AppSettings": {
    "AppName": "IoT Network - Dev",
    "Version": "1.0.0-dev"
  }
}
