{
  "ApiSettings": {
    "BaseUrl": "https://iot-linux-mci-api.azurewebsites.net/",
    "Timeout": 30
  },
  "Api": {
    "BaseUrl": "https://iot-linux-mci-api.azurewebsites.net/"
  },
  "AppSettings": {
    "AppName": "IoT Network",
    "Version": "1.0.0"
  }
}
