{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=55432;Database=iotnetwork;Username=iot;Password=iot;Include Error Detail=true"
  },
  "Seed": {
    "EnableDevData": false
  },
  "Ingest": {
    "ApiKey": "iotnetwork-generic-2026-shared-key"
  },
  "Security": {
    "ApiKey": "iotnetwork-generic-2026-shared-key"
  },
  "Cors": {
    "AllowPrivateNetworks": true
  },
  "OpenApi": {
    "EnvironmentLabel": "Staging (preproducción)"
  }
}
